MODEL=qwen/qwen3-vl-8b-instruct #x-ai/grok-4-fast:free nvidia/nemotron-nano-12b-v2-vl:free
OPENROUTER_API_KEY=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
ANTHROPIC_API_KEY=""

# Set to 1 if you're using uv to run the project
# Set to 0 if you're *not* using uv 
# old key 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
# old model mistralai/mistral-7b-instruct
USE_UV=1
DOCKER=0
DB_HOST_DOCKER=host.docker.internal
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=hrrecruit
